{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1014184772,
      "isDeleted": false,
      "id": "N8JvrIvBcik-3mmT6iWa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 566,
      "seed": 601353796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695808626154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 790775036,
      "isDeleted": false,
      "id": "2QBaLFntZp4HbkQAC3Mjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 0,
      "seed": 1148400324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695808630623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1543078084,
      "isDeleted": false,
      "id": "qfsmwX9BVS00ZrVWOQLuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 3,
      "seed": 1359496572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695808636464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 723341180,
      "isDeleted": false,
      "id": "j9MifpTf6pVUQfv1ackui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 72,
      "seed": 1981073476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695808641411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1927702340,
      "isDeleted": false,
      "id": "-AvxPVhpIytVM8b7IiD4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1581121532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695808647729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 210387452,
      "isDeleted": false,
      "id": "z1a6xrFon-GHgHMYw0D-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 463527620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695808651643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          71
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 561683216,
      "isDeleted": false,
      "id": "AhEGAUbVyY0l0AJNRqcAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 443064956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695823478116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1029463536,
      "isDeleted": false,
      "id": "4ryk2tm2ZY0zZ2dJGnrEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21989440917969,
      "height": 25,
      "seed": 1317484284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695823478116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav (Footer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav (Footer)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1937379452,
      "isDeleted": false,
      "id": "nbtEkjVwEmzJ6KO1nK9sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 170,
      "seed": 1229643716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695808742204,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1949869124,
      "isDeleted": false,
      "id": "Cga-T6wHvPRXH1jA6hKJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 39,
      "seed": 299180412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695808747301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -4
        ],
        [
          9,
          -8
        ],
        [
          15,
          -14
        ],
        [
          21,
          -19
        ],
        [
          26,
          -22
        ],
        [
          28,
          -23
        ],
        [
          28,
          -22
        ],
        [
          28,
          -19
        ],
        [
          28,
          -15
        ],
        [
          28,
          -10
        ],
        [
          28,
          -8
        ],
        [
          29,
          -8
        ],
        [
          30,
          -8
        ],
        [
          33,
          -8
        ],
        [
          39,
          -8
        ],
        [
          47,
          -9
        ],
        [
          54,
          -10
        ],
        [
          56,
          -11
        ],
        [
          56,
          -8
        ],
        [
          56,
          -4
        ],
        [
          56,
          -3
        ],
        [
          57,
          -2
        ],
        [
          60,
          -3
        ],
        [
          65,
          -7
        ],
        [
          72,
          -11
        ],
        [
          78,
          -16
        ],
        [
          81,
          -17
        ],
        [
          81,
          -18
        ],
        [
          81,
          -14
        ],
        [
          81,
          -5
        ],
        [
          82,
          4
        ],
        [
          85,
          11
        ],
        [
          87,
          14
        ],
        [
          89,
          14
        ],
        [
          92,
          14
        ],
        [
          97,
          11
        ],
        [
          103,
          8
        ],
        [
          107,
          5
        ],
        [
          108,
          5
        ],
        [
          110,
          5
        ],
        [
          111,
          4
        ],
        [
          114,
          2
        ],
        [
          116,
          1
        ],
        [
          116,
          3
        ],
        [
          117,
          8
        ],
        [
          120,
          12
        ],
        [
          122,
          16
        ],
        [
          123,
          16
        ],
        [
          124,
          16
        ],
        [
          126,
          13
        ],
        [
          130,
          11
        ],
        [
          132,
          9
        ],
        [
          133,
          9
        ],
        [
          134,
          9
        ],
        [
          135,
          9
        ],
        [
          139,
          7
        ],
        [
          143,
          2
        ],
        [
          147,
          -2
        ],
        [
          149,
          -3
        ],
        [
          150,
          -3
        ],
        [
          151,
          -3
        ],
        [
          151,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 876352836,
      "isDeleted": false,
      "id": "JQMJ-dJ87_FlN3OfRAsFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1765151356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695808748859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          0
        ],
        [
          7,
          2
        ],
        [
          7,
          3
        ],
        [
          7,
          4
        ],
        [
          7,
          6
        ],
        [
          7,
          7
        ],
        [
          8,
          9
        ],
        [
          8,
          12
        ],
        [
          8,
          13
        ],
        [
          7,
          13
        ],
        [
          3,
          13
        ],
        [
          1,
          14
        ],
        [
          -1,
          15
        ],
        [
          -2,
          15
        ],
        [
          -2,
          16
        ],
        [
          -2,
          17
        ],
        [
          -1,
          18
        ],
        [
          1,
          20
        ],
        [
          2,
          22
        ],
        [
          3,
          22
        ],
        [
          5,
          23
        ],
        [
          6,
          23
        ],
        [
          7,
          24
        ],
        [
          7,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 906980292,
      "isDeleted": false,
      "id": "BCMEKK_Piv5laSmVs0Dfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1036145020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695808749248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 131068156,
      "isDeleted": false,
      "id": "YSR09nWg29U_2V3tu20h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 34,
      "seed": 2062512892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695808754992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 539502276,
      "isDeleted": false,
      "id": "ySuql_EHpCaiTieeK0tXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 19,
      "seed": 913732676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695808758309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 658499652,
      "isDeleted": false,
      "id": "puiDrIH7pwSmvXMV38tLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1233038916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695808760392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1053112772,
      "isDeleted": false,
      "id": "LYN-RpRQow8JUCz7qv0P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 30,
      "seed": 1797406660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695808762592,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}